"*":
  "atom-ctags":
    buildTimeout: 60000
    cmdArgs: "--exclude=.git --exclude=data"
  "atom-terminal": {}
  core:
    audioBeep: false
    customFileTypes:
      "source.ruby": [
        "decorator"
        "erb"
      ]
    disabledPackages: [
      "welcome"
      "styleguide"
      "package-generator"
      "language-c"
      "language-clojure"
      "language-coffee-script"
      "language-csharp"
      "language-java"
      "language-less"
      "language-make"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-python"
      "language-toml"
      "metrics"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
    useTreeSitterParsers: true
  "custom-title": {}
  editor:
    fontFamily: "Fira Mono OT"
    fontSize: 15
    invisibles: {}
    showInvisibles: true
  "exception-reporting":
    userId: "245b978d-b696-a225-fc21-88c901bb05fc"
  "git-blame":
    columnWidth: 245
  "git-diff":
    showIconsInEditorGutter: true
  "git-history": {}
  "go-plus":
    currentPanelHeight: "18.18713450292398vh"
  "highlight-line":
    enableBackgroundColor: false
  "nyan-indent":
    color: "midnight"
    opacity: 60
  tabs:
    usePreviewTabs: true
  "trailing-spaces":
    enableForCursorLines: true
    enableForIndentation: true
  "tree-view":
    hideIgnoredNames: false
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
